{
  "name": "artistwebsite",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "supertest": "^6.3.0"
  }
}
